# .env file for storing environment variables
GITHUB_TOKEN=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
OPENAI_API_KEY=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
# .env file for storing environment variables
# GITHUB_TOKEN=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
DOCKERHUB_USERNAME=algsoch
DOCKERHUB_PASSWORD=Iit7065@
NGROK_AUTH_TOKEN=2sUNkIwg4jGqAxN7H8j7SoWAz8k_wadgqgJE8XW7qjxRgzZu
VERCEL_TOKEN=U3qFgpQRT7RyRhh7YcY1I3kF
